APP_HOST=localhost
PORT=6066
APP_SERVER=https://xxxx.ngrok.io
APP_SERVER_SECRET_KEY=testSecretKey
HASH_KEY=testHashKey

DATABASE_URL=sqlite://./db.sqlite

# Test CRM
TSET_CRM_CLIENT_ID=
TSET_CRM_CLIENT_SECRET=
TSET_CRM_TOKEN_URI=
TSET_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html